Usuários:
1;Muriel Ailen
2;Max Éowyn
3;Reena Blejan
4;Jouni Ferdo
5;Edith Frank
6;Libbie Dipika
7;Shun Elkanah
8;Matas Roxana
9;Rasmus Takeshi
10;Abacuc Mamadou
11;Netuno Caitlin
12;Constantin Buddha
13;Ninoslav Selma
14;Caelia Steinarr
15;Baxter José Manuel
16;Nélida Firdos
17;Chikere Nikusha
18;Kadek Cowhauler
19;Ganzorig Gobind
20;Tanu Roderick
21;Eamon Cyneweard
22;Moritz Anastasios
23;Teobaldo Tadija
24;Yuliana Wafula
25;Klara Harry
26;Young Kukulkan
27;Patience Vasya
28;Alexandros Berinhard
29;Samuel Herberto
30;Tymoteusz Elfreda
31;Alexandre Ottoni
32;Deive Pazos
33;Mauricio Cid Fernandez Morais
34;Phelipe Cruz
35;Manu Gavassi
36;Luísa Sonza
37;Samira Close
38;IZA
39;Caue Moura
40;Tiago Nigro
41;Renata Lo Prete
42;Scalene
43;Lana Del Rey
44;Lil Nas X
45;Adele
46;Atitude 67
47;O rappa
48;Imagine Dragons
49;Post Malone
50;John Mayer
51;BTS
52;MC Kevinho
53;MC Livinho
54;Wesley Safadão
55;Marilía Mendonça
56;Luan Santana
57;Allok
58;Avicii
59;Cardi B
60;Billy Ray Cyrus
61;Snoop Dog
62;Clarisse

Mídias:
Queen of California;Música;50;4.17;Rock;;1;2012
The Age of Worry;Música;50;2.62;Rock;;1;2012
Shadow Days;Música;50;3.8;Rock;;1;2012
Speak For Me;Música;50;3.73;Rock;;1;2012
Something Like Olivia;Música;50;3;Rock;;1;2012
Born and Raised;Música;50;4.78;Rock;;1;2012
Still Feel Like Your Man;Música;50;3.9;Rock;;2;2017
Emoji of a Wave;Música;50;3.98;Rock;;2;2017
Helpless;Música;50;4.15;Rock;;2;2017
Love on the Weekend;Música;50;3.53;Rock;;2;2017
Rosie;Música;50;4;Rock;;2;2017
Changing;Música;50;3.55;Rock;;2;2017
Moving On and Getting Over;Música;50;4.42;Rock;;2;2017
Born To Die;Música;43;4.77;Indie;;3;2012
Blue Jeans;Música;43;3.48;Indie;;3;2012
Dark Paradise;Música;43;4.05;Indie;;3;2012
Carmen;Música;43;4.13;Indie;;3;2012
Summertime Sadness;Música;43;4.4;Indie;;3;2012
Cruel World;Música;43;6.65;Indie;;4;2014
Ultraviolence;Música;43;4.18;Indie;;4;2014
Shades Of Cool;Música;43;5.7;Indie;;4;2014
Sad Girl;Música;43;5.28;Indie;;4;2014
Blood Sweat & Tears;Música;51;3.62;K-Pop;;5;2016
Begin;Música;51;3.82;K-Pop;;5;2016
Lie;Música;51;3.58;K-Pop;;5;2016
NerdCast 692 - Era uma vez um... Tarantino;Música;31,32;131.73;Geek70;;2019
Speak English 19 - Connected Speech;Música;31,32;40.38;Geek70;;2019
NerdCash 15 - Objetivos e consciência financeira;Música;31,32;59.23;Geek70;;2019
NerdTech 43 - Profissão: Programador 4.0;Música;31,32;42.45;Geek70;;2019
NerdCast 688 - A batalha dos Crossovers 8;Música;31,32;80.67;Geek70;;2019
Speak English 18 - Armadilhas das traduções;Música;31,32;47.57;Geek70;;2019
NerdCast 685 - MCU Fase 4;Música;31,32;79.5;Geek70;;2019
NerdTech 42 - Tecnologias da corrida espacial;Música;31,32;44.5;Geek70;;2019
Reinaldo Azevedo // POUCAS #43;Música;39;62.5;Atualidades3;;2019
Damiani // POUCAS $42;Música;39;63.42;Atualidades3;;2019
Luisa Mell  // POUCAS #41;Música;39;56.35;Atualidades3;;2019
Wendel Bezerra // POUCAS #40;Música;39;58.02;Atualidades3;;2019
Érico Borgo // POUCAS #39;Música;39;50.22;Atualidades3;;2019
Gordox // POUCAS #38;Música;39;47.2;Atualidades3;;2019
Mauricio Meirelles // POUCAS #37;Música;39;65;Atualidades3;;2019
Uma nora pra cada dia;Música;52;2.18;Funk;;;2019
Credo que delicia;Música;52;2.05;Funk;;;2019
Facilita;Música;52;2.63;Funk;;;2019
Agora é tudo meu;Música;52;2.85;Funk;;;2019
Terremoto;Música;52;2.43;Funk;;;2019
Reboladinha;Música;52;2.37;Funk;;;2019
O bebê;Música;52;2.97;Funk;;;2019
Cheio de Marra;Música;53;3.77;Funk;;6;2016
Tudo de Bom;Música;53;2.32;Funk;;6;2016
Foi bom;Música;53;3.78;Funk;;6;2016
Bandida;Música;53;2.87;Funk;;6;2016
Tocar sua Pele;Música;53;4.2;Funk;;6;2016
Minha Nega;Música;53;2.88;Funk;;6;2016
Casado, Namorando, Solteiro;Música;54;3.33;Sertanejo;;7;2017
Ar-condicionado no 15;Música;54;2.8;Sertanejo;;7;2017
Ressaca de Saudade;Música;54;3.15;Sertanejo;;7;2017
Decreto Liberado;Música;54;3.1;Sertanejo;;7;2017
Quem Bate Também Chora;Música;54;2.5;Sertanejo;;7;2017
Ninguém é de Ferro;Música;54;2.3;Sertanejo;;7;2017
Sonhei que tava me casando;Música;54;2.7;Sertanejo;;7;2017
Se esconder Ela Não Chora;Música;54;2.33;Sertanejo;;7;2017
Eu sei de Cor;Música;55;3.08;Sertanejo;;8;2017
A Gente não se Aguenta;Música;55;2.47;Sertanejo;;8;2017
Traição Não tem Perdão;Música;55;2.7;Sertanejo;;8;2017
Nem Foi e Já voltou;Música;55;2.83;Sertanejo;;8;2017
Amante não tem Lar;Música;55;2.88;Sertanejo;;8;2017
Dia, Lugar e Hora;Música;56;4.18;Sertanejo;;9;2016
Primeira Semana;Música;56;3.13;Sertanejo;;9;2016
Eu, você, o Mar e Ela;Música;56;3.12;Sertanejo;;9;2016
Estava Zero;Música;56;2.77;Sertanejo;;9;2016
Hear Me Now;Música;57;3.23;Eletrônica;;;2016
All the Lies;Música;57;2;Eletrônica;;;2016
Favela;Música;57;3.08;Eletrônica;;;2016
Fuego;Música;57;3.13;Eletrônica;;;2016
Peace Of Mind;Música;58;3;Eletrônica;;10;2019
Heaven;Música;58;4.62;Eletrônica;;10;2019
SOS;Música;58;2.62;Eletrônica;;10;2019
Bad Reputation;Música;58;3.42;Eletrônica;;10;2019
Old Town Road - Remix;Música;44,60;2.62;Hip-Hop;;11;2019
Panini;Música;44;1.9;Hip-Hop;;12;2019
Rodeo;Música;44,59;2.63;Hip-Hop;;13;2019
Bring U Down;Música;44;2.18;Hip-Hop;;13;2019
C7osure;Música;44;2.47;Hip-Hop;;13;2019
Kick It;Música;44;2.35;Hip-Hop;;13;2019
Always Got Something to Say;Música;61;4.08;Hip-Hop;;14;2018
Going Home;Música;61;4.22;Hip-Hop;;14;2018
Pure Gold;Música;61;5.62;Hip-Hop;;14;2018
Pain;Música;61;4.73;Hip-Hop;;14;2018
#259 - Loucos por boyband (feat. Manu Gavassi);Música;34,35;144.33;Pop2;;2019
#258 - Wanda Morning Show: Bolsinha da Rihanna;Música;34;141.02;Pop2;;2019
#257 - Não Queira;Música;34;151.8;Pop2;;2019
#253 - Luí­sa Sonza: diva sensata do pop;Música;34,36;113.23;Pop2;;2019
#237 - A sexta-feira é Santa Mas eu Não;Música;34,37;101.7;Pop2;;2019
#229 - Wanda Morning Show 2;Música;34,62;107.33;Pop2;;2019
#216 - Papo Sobre Fama e Artistas Incríveis;Música;34,38;120.77;Pop2;;2019
O Assunto #22: Como a morte da menina Ágatha reabriu...;Música;41;20.6;Noticias1;;2019
O Assunto #20: As contradições do caso Flordelis e como a deputada passou...;Música;41;21.27;Noticias1;;2019
O Assunto #21: A emergência do clima - ainda dá tempo para salvar o planeta?;Música;41;22.93;Noticias1;;2019
O Assunto #19: Dinheiro para campanhas eleitorais;Música;41;24.07;Noticias1;;2019
O Assunto #18: Existe risco de guerra após os ataques na Arábia Saudita?;Música;41;23.7;Noticias1;;2019
